{
    "name": "store",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons": "^6.0.0",
        "@hookform/resolvers": "^5.0.1",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@react-pdf/renderer": "^4.3.0",
        "@tailwindcss/vite": "^4.1.8",
        "@tanstack/react-table": "^8.21.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^3.6.0",
        "lucide-react": "^0.511.0",
        "next-themes": "^0.4.6",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.56.4",
        "react-router-dom": "^7.6.1",
        "react-spinners": "^0.17.0",
        "recharts": "^2.15.3",
        "sonner": "^2.0.4",
        "tailwind-merge": "^3.3.0",
        "tailwindcss": "^4.1.8",
        "xlsx": "^0.18.5",
        "zod": "^3.25.42"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/node": "^22.15.28",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "tw-animate-css": "^1.3.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.3.5"
    },
    "overrides": {
        "react-is": "^19.1.0"
    }
}
